KotonAppXamarin/KotonAppXamarin/Views/Categories.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KotonAppXamarin.Views.Categories"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <Shell.TitleView>
        <StackLayout>
            <Image Source="koton_logo.png" HeightRequest="70" WidthRequest="100" Aspect="AspectFill" HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <SearchBar Placeholder="#Yaşama Renk Kat" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="White"/>
                <StackLayout>
                    <pancake:PancakeView>
                        <pancake:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped">
                            </TapGestureRecognizer>
                        </pancake:PancakeView.GestureRecognizers>
                        <Image Source="firsat.png"  WidthRequest="350" Margin="0,10,0,0" HorizontalOptions="CenterAndExpand"></Image>
                    </pancake:PancakeView>
                    <ImageButton Source="cokSatan.png"  WidthRequest="350" HorizontalOptions="CenterAndExpand"></ImageButton>
                    <ImageButton Source="spor.png"  WidthRequest="350" HorizontalOptions="CenterAndExpand" Clicked="ImageButton_Clicked"></ImageButton>
                    <ImageButton Source="trend.png"  WidthRequest="350" Margin="0,-5,0,0" HorizontalOptions="CenterAndExpand"></ImageButton>
                    <ImageButton Source="newg.png"  WidthRequest="350" HorizontalOptions="CenterAndExpand"></ImageButton>
                    <ImageButton Source="office.png"  WidthRequest="350" HorizontalOptions="CenterAndExpand"></ImageButton>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>