KotonAppXamarin/KotonAppXamarin/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KotonAppXamarin.Views.HomePage"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <Shell.TitleView>
        <StackLayout>
            <Image Source="koton_logo.png" HeightRequest="70" WidthRequest="100" Aspect="AspectFill" HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
    </Shell.TitleView>


    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="LightGray" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <SearchBar Placeholder="#Yaşama Renk Kat" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="White"/>
                    <Grid VerticalOptions="CenterAndExpand" RowDefinitions="350,Auto">
                        <CarouselView Margin="0" IsBounceEnabled="True" ItemsSource="{Binding ImageCollection}"
                                  IndicatorView="indicatorView">
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalOptions="FillAndExpand">
                                        <ImageButton Source="{Binding _Image}"
                                           Aspect="AspectFit"  BackgroundColor="White"/>
                                    </Grid>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                        <IndicatorView Grid.Row="1" Margin="0,0,0,0" VerticalOptions="EndAndExpand" x:Name="indicatorView"
                                   IndicatorColor="Black" SelectedIndicatorColor="Gray" 
                                   HorizontalOptions="Center"/>
                    </Grid>
                    <pancake:PancakeView>
                        <pancake:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer></TapGestureRecognizer>
                        </pancake:PancakeView.GestureRecognizers>
                        <Image Source="man.png"  WidthRequest="350" HorizontalOptions="CenterAndExpand"></Image>
                    </pancake:PancakeView>
                    <pancake:PancakeView>
                        <pancake:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer></TapGestureRecognizer>
                        </pancake:PancakeView.GestureRecognizers>
                        <Image Source="woman.png"  WidthRequest="350" HorizontalOptions="CenterAndExpand"></Image>
                    </pancake:PancakeView>
                    <pancake:PancakeView>
                        <pancake:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer></TapGestureRecognizer>
                        </pancake:PancakeView.GestureRecognizers>
                        <Image Source="kids.png"  WidthRequest="350" HorizontalOptions="CenterAndExpand"></Image>
                    </pancake:PancakeView>
                    <pancake:PancakeView>
                        <pancake:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer></TapGestureRecognizer>
                        </pancake:PancakeView.GestureRecognizers>
                        <Image Source="man2.png"  WidthRequest="350" HorizontalOptions="CenterAndExpand"></Image>
                    </pancake:PancakeView>
                    <pancake:PancakeView>
                        <pancake:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer></TapGestureRecognizer>
                        </pancake:PancakeView.GestureRecognizers>
                        <Image Source="woman2.png"  WidthRequest="350" HorizontalOptions="CenterAndExpand"></Image>
                    </pancake:PancakeView>
                    <pancake:PancakeView>
                        <pancake:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer></TapGestureRecognizer>
                        </pancake:PancakeView.GestureRecognizers>
                        <Image Source="kids2.png"  WidthRequest="350" HorizontalOptions="CenterAndExpand"></Image>
                    </pancake:PancakeView>
                    <StackLayout>
                        <Grid RowSpacing="30" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid RowSpacing="20" Margin="10,0,10,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Text="Sizin İçin Seçtiklerimiz" TextColor="Black" FontSize="20"/>
                                <ScrollView Orientation="Both" Grid.Row="1" VerticalOptions="StartAndExpand" 
                                            VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">
                                    <StackLayout BindableLayout.ItemsSource="{Binding Collection}" Orientation="Horizontal" Spacing="10" VerticalOptions="StartAndExpand">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout VerticalOptions="Start">
                                                    <Frame Padding="0,0,0,0"  HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" HasShadow="False" HeightRequest="170" WidthRequest="170">
                                                        <ImageButton Source="{Binding Image}" Clicked="ImageButton_Clicked"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="Fill" />
                                                    </Frame>
                                                    <Label Text="{Binding Description}" TextColor="Gray" FontSize="15"  FontAttributes="Bold"/>
                                                    <Label Text="{Binding Price}"  TextColor="Black" FontSize="Small" FontAttributes="Bold"/>
                                                </StackLayout>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </ScrollView>
                            </Grid>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
