KotonAppXamarin/KotonAppXamarin/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:KotonAppXamarin.Views"
       Title="KotonAppXamarin"
       x:Class="KotonAppXamarin.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="White" />
                <Setter Property="Shell.ForegroundColor" Value="Black" />
                <Setter Property="Shell.TitleColor" Value="Black" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#808080"/>
                <Setter Property="Shell.TabBarTitleColor" Value="Black"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Anasayfa" Icon="home.png"  ContentTemplate="{DataTemplate local:HomePage}" />
        <ShellContent Title="Kategoriler" Icon="search.png" ContentTemplate="{DataTemplate local:Categories}" />
        <ShellContent Title="Sepetim" Icon="bag.png" ContentTemplate="{DataTemplate local:Bag}" />
        <ShellContent Title="Favoriler" Icon="heart.png" Route="Favorites" ContentTemplate="{DataTemplate local:Favorites}" />
        <ShellContent Title="Hesabım" Icon="avatar.png" ContentTemplate="{DataTemplate local:Account}" />
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar>
        <ShellContent Route="AboutPage" ContentTemplate="{DataTemplate local:HomePage}" />
    </TabBar>


</Shell>

